{
  "name": "mybooking",
  "version": "1.0.0",
  "description": "application réserver en ligne chambre chambre hôtel",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elhilali-hA/Mybooking.git"
  },
  "author": "hamza elh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elhilali-hA/Mybooking/issues"
  },
  "homepage": "https://github.com/Elhilali-hA/Mybooking#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
